<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ServisInfoSolution"
             x:Class="ServisInfoSolution.MainPage"
             Title="Kompanije"
             >

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="30">

            <Picker x:Name="kategorijePicker" Title="Odaberite kategoriju" SelectedIndexChanged="kategorijePicker_SelectedIndexChanged"></Picker>
            <Picker x:Name="gradoviPicker" Title="Izaberite grad" SelectedIndexChanged="gradoviPicker_SelectedIndexChanged"></Picker>

            <Button x:Name="kreirajUpitBtn" Text="Kreiraj upit" Clicked="kreirajUpitBtn_Clicked" BackgroundColor="#13818d" TextColor="White" HorizontalOptions="End"></Button>


            <Label x:Name="GreskaLbl" Text="Nema rezultata" VerticalTextAlignment="Center" FontSize="Medium" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
            
            <ListView x:Name="kompanijeList" VerticalOptions="FillAndExpand" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>


                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>


                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Padding="10">
                                    <StackLayout Grid.Column="1" Padding="10">
                                        <Label Text="{Binding Email}" />

                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label Text="{Binding Naziv}" FontAttributes="Bold" />
                                    <Label Text="{Binding Adresa}" />
                                    <Label Text="{Binding Telefon}"/>

                                </StackLayout>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackLayout>




    </ScrollView>
</ContentPage>
